<!DOCTYPE html>
<html>
<head>
	<title>Laundary Mart|Best Clothing Care</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="right hidden-xs">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="blog.html">blog</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
	</nav>

	<div class="full-width bg-white bottom-50 down-5">
		<div class="container center down-3">
			<div><span class="faded bold px-30">About <span class="color-code-1">Us </span></span></div>
		</div>

		<div class="container">
			<div class="col-7 off-3">
				<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
			</div>
		</div>

		<div class="col-4 down-3">
			<div class="card">
				<div class="img-container-1 down-5"><img src="images/image1.jpg"></div>
				<div class="container down-3">
					<div><span class="px-16 bold faded">Duvet & Bedsheets</span></div>
					<div><span class="faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span></div>
				</div>
			</div>
		</div>
		<div class="col-4 down-3">
			<div class="card">
				<div class="img-container-1 down-5"><img src="images/image2.jpg"></div>
				<div class="container down-3">
					<div><span class="px-16 bold faded">Towels & Robes</span></div>
					<div><span class="faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span></div>
				</div>
			</div>
		</div>
		<div class="col-4 down-3">
			<div class="card">
				<div class="img-container-1 down-5"><img src="images/carpenter1.jpg"></div>
				<div class="container down-3">
					<div><span class="px-16 bold faded">Corporate & Native Wears</span></div>
					<div><span class="faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span></div>
				</div>
			</div>
		</div>
		<div id="learn"></div>
	</div>

	</div>

	<footer class="bottom-50 md-down-30">

	</footer>

	<div class="footer-dark center">
		<div><a href="">&copy; Copyright | Laundary Mart 2020, All rights reserved.</a></div>
	</div>

</body>
</html>